input {
	tcp {
		port => 4560
		codec => "json"
	}
}

filter {
	date {
		match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss" ]
	}
}

output {
	elasticsearch {
		hosts => "${ELASTICSEARCH_HOST}"
		index => "logstash-%{+YYYY.MM.dd}"
	}
}